html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #dedede !important;
}
.background-color{
    background-color: #dedede;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
}

body > .container {
    padding: 60px 15px;
}

.container .text-muted {
    margin: 20px 0;
}

#main {
    position: fixed;
    width: 100%;
    height: 100%;
}

div .panel-group {
    margin-top: 16px;
}

.sidebar {
    height: 100%;
}

.content {
    height: 100%;
    width: 100%;
}

.grid {
    background-color: white;
    padding: 8px;
}
.container.grid{
    width: 100%;
}

.navbar {
    padding: 5px;
    background-color: #1d2120 !important;
}

.panel-inverse{
    background:#a7a0a0!important;
}

#drag-1, #drag-2 {
  width: 25%;
  height: 100%;
  min-height: 6.5em;
  margin: 10%;

  background-color: #29e;
  color: white;

  border-radius: 0.75em;
  padding: 4%;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}

.tap-target {
  width: 50%;
  height: 100%;
  padding: 10%;
  margin: 10% auto;

  border-radius: 100%;

  font-size: 1.125em;
  text-align: center;
  color: #fff;
  background-color: #29e;

  cursor: pointer;

  transition: all 0.3s;
}

.tap-target.switch-bg {
  background-color: #f40;
}

.tap-target.large {
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
}

.rotate {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

